# 设置rootAppender的显示级别为DEBUG 和 它的child Appender为rollfile
log4j.rootLogger = DEBUG, rollfile
log4j.logger.org = DEBUG, console
# rollfile
# 设置rollfile输出媒介为RollingFileAppender
log4j.appender.rollfile = org.apache.log4j.RollingFileAppender
# 设置输出文件的路径
log4j.appender.rollfile.File = logs/dbio.log
# true表示将输出的内容附加在原来的文件，而不是覆盖原来的文件。
log4j.appender.Append = true
# 设置日志文件的最大数量
log4j.appender.rollfile.MaxBackupIndex = 10
log4j.appender.rollfile.MaxFileSize = 1MB
log4j.appender.rollfile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollfile.layout.ConversionPattern=%-4p %d %c %3x - %m%n
# console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-4p %3x - %m%n
log4j.appender.console.filter.F1 = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.console.filter.F1.LevelMin = INFO
log4j.appender.console.filter.F1.LevelMax = INFO
